<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card vip </title>
    <style>
        div *{
            text-align: center;
        }
        h1 , h2{
    color:rgba(253, 218, 40, 0.783);
 }
 h3 ,h4{
    color:rgba(255, 255, 255, 0.783);
 }
    </style>
</head>
<body>
<div style="background-color: black; width: 460px; height: 700px; padding: 40px;"> 
    <div style=" width: 460px; height: 700px;  position: relative;  display: flex; justify-content: center; align-items: center; flex-direction: column;" >
        <img src="./../assets/img/23-removebg-preview.png" alt="" style="width: 160px; position: absolute; top: -30px; left: -10px; transform: rotateX(3.142rad);" >
        <h1>VIP</h1>
        <h2 style=""> INVITATION</h2>
        <h3 style="width: 200px; text-align: center;">  we are happy to  pre essrf we are happy to  pre essrf </h3>
        <h2 style="width: 200px;">JADKX?C CKCKC</h2>
        <h3 style="width: 150px;">LOF?EFK qkjf dlkf </h3>
        <hr style="color:rgba(253, 218, 40, 0.783);">
        <h3> noember 13,2023</h3>
        <h3> 9PM-9pm</h3>
        <h4> esakcec zkcc,</h4>
        <h2>INVITATION NO : BN-6j-O9M</h2>
        <img src="./../assets/img/OIP-removebg-preview.png" alt="" style="width: 160px; position: absolute; bottom: -30px; right:-10px; transform: rotateY(3.142rad);" >
    </div>
</div>


<div style="background-color: black; width: 460px; height: 700px; padding: 40px;"> 
    <div style=" width: 460px; height: 700px;  position: relative;  display: flex; justify-content: center; align-items: center; flex-direction: column;" >
        <input type="image" src="./../assets/img/23-removebg-preview.png" alt="" style="width: 160px; position: absolute; top: -30px; left: -10px; transform: rotateX(3.142rad);" >
        <h1>VIP</h1>
        <h2 style=""> INVITATION</h2>
        <input type="text" style="width: 200px; text-align: center;">  we are happy to  pre essrf we are happy to  pre essrf </h3>
        <input tupe="text" style="width: 200px;">JADKX?C CKCKC</h2>
        <hinput tupe="text"3 style="width: 150px;">LOF?EFK qkjf dlkf </h3>
        <hr style="color:rgba(253, 218, 40, 0.783);">
        <input tupe="text"> noember 13,2023</h3>
        <input tupe="text"> 9PM-9pm</h3>
        <input tupe="text"> esakcec zkcc,</h4>
        <h2>INVITATION NO : <input tupe="text" value="input type="text" "></h2>
        <img src="./../assets/img/OIP-removebg-preview.png" alt="" style="width: 160px; position: absolute; bottom: -30px; right:-10px; transform: rotateY(3.142rad);" >
    </div>
</div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            background-color: black;
            width: 460px;
            height: 700px;
            padding: 40px;
            position: relative;
            border: 2px solid gold;
            border-radius: 10px;
        }

        .content {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1, h2 {
            color: gold;
            margin: 10px 0;
        }

        hr {
            width: 80%;
            border: 1px solid rgba(253, 218, 40, 0.783);
            margin: 20px 0;
        }

        input[type="text"] {
            width: 200px;
            padding: 8px;
            margin: 10px 0;
            text-align: center;
            border: 1px solid gold;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 14px;
        }

        input[type="image"] {
            width: 160px;
            position: absolute;
            transform: rotateX(180deg);
        }

        .bottom-image {
            width: 160px;
            position: absolute;
            bottom: -30px;
            right: -10px;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"> <input 
            type="file" 
            src="./../assets/img/23-removebg-preview.png" 
            alt="Top Decoration" 
            class="w-32 h-32 mb-4"
          >
            <h1>VIP</h1>
            <h2>INVITATION</h2>
            <input type="text" placeholder="Enter greeting message" value="We are happy to pre essrf">
            <input type="text" placeholder="Event Title" value="JADKX?C CKCKC">
            <input type="text" placeholder="Additional Info" value="LOF?EFK qkjf dlkf">
            <hr>
            <input type="text" placeholder="Date" value="November 13, 2023">
            <input type="text" placeholder="Time" value="9 PM - 9 PM">
            <input type="text" placeholder="Location" value="Esakcec Zkcc">
            <h2>INVITATION NO: <input type="text" value="BN-6J-O9M"></h2>
            <img src="./../assets/img/OIP-removebg-preview.png" alt="Bottom Decoration" class="bottom-image">
        </div>
    </div>
</body>
</html>
